<!DOCTYPE html>
<html>
<head>
    <title>Covid-19 Stats- UK</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.form-title{
    
    font-weight: 500;
    font-size: 16px;
    padding-right: 2px;
}
input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: rgb(99, 99, 99);
  padding: 5px;
}
input:focus {
  border-color: rgb(0, 0, 0)
}
.cus-txtarea{
    border-color: rgb(197 189 189);
    padding: 5px;
}
.cus-txtarea:focus{
    border-color: rgb(0, 0, 0)
}

input::placeholder {
    font: 12px sans-serif;
}

/* Button Hover css - start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 150px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 10px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #989898, #6a6c6b, #000000, #000000);
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 75%);
}
/* Button Hover css - end */

</style>

<body>
    <div class="container-fluid m-3" style="width: 400px;">
        <div>
            <div class="form-title">Link Details <span style="display:none;" id="alrt" class="alert-danger p-1" role="alert"> This is a danger alert—check it out! </span>    </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">    
                Name
            </div>
            <div class="col-6">    
                <input type="text" class="cus-input" id="linkname" placeholder="Pet name of url">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4">    
                URL
            </div>
            <div class="col-6">    
                <input type="text" class="cus-input" id="linkurl" placeholder="Actual url">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4">    
                Category
            </div>
            <div class="col-6">    
                <input type="text" class="cus-input"  id="linkcategory" list="linkcategs" >
                    <datalist id="linkcategs">
                    </datalist>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4">    
                Description
            </div>
            <div class="col-6">    
                <textarea type="text" class="cus-txtarea" id="linkdescr" placeholder="Tell me more about link"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <button class="btn-hover color-1" style="margin-left: 100px;" id="addtonewtab">Link It</button>
            </div>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>